<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical">
 
    <LinearLayout
    android:id="@+id/relativeLayout2"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/FirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textAlignment="0"
        android:text="First"
        android:textSize="20sp" >

    </TextView>
     
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.30"
        android:gravity="right"
        android:text="Second"
        android:textColor="#812"
        android:textAlignment="0"
        android:textDirection="1"
        android:textSize="16sp" >

    </TextView>
     
    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16sp"
        android:textAlignment="0"
        android:text="Third"
        android:layout_weight="1">
    </TextView>
     
    <TextView
        android:id="@+id/FourthText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="16sp"
        android:textAlignment="0"
        android:text="Fourth"
        android:layout_weight="1">
    </TextView>
    
    <TextView
        android:id="@+id/FifthText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:gravity="right"
        android:text="Fifth"
        android:textAlignment="0"
        android:textSize="16sp" >

    </TextView>
    </LinearLayout>
    
    
    
    <LinearLayout
    android:id="@+id/relativeLayout3"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >
            
        </EditText>
    
    </LinearLayout>
</LinearLayout>
