<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RemoteReceiver" >

    <Button
        android:id="@+id/btnGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnContacts"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnContacts"
        android:text="بروز رسانی موجودی کالا" />

     <Button
         android:id="@+id/btnContacts"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/btnGoods"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="بروز رسانی اطلاعات مشتریان" />
     
     
     
     <Button
         android:id="@+id/btnPriceList"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/btnContacts"
         android:layout_alignRight="@+id/btnContacts"
         android:layout_below="@+id/btnContacts"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:text="بروز رسانی لیست قیمت" />


</RelativeLayout>