<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".WorkflowActivity" >

    <Button
        android:id="@+id/btnReceivedInWorkflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCartableInWorkflow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="دریافت نوع کار و اولویت" />

    <Button
        android:id="@+id/btnDefineWorkInWorkflow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:drawableRight="@drawable/definetaskinworkflow"
        android:text="تعریف کار" />

    <Button
        android:id="@+id/btnTasksInWorkflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDefineWorkInWorkflow"
        android:layout_alignRight="@+id/btnDefineWorkInWorkflow"
        android:layout_below="@+id/btnDefineWorkInWorkflow"
        android:layout_marginTop="26dp"
        android:drawableRight="@drawable/tasklistinworkflow"
        android:text="لیست کارها" />

    <Button
        android:id="@+id/btnCartableInWorkflow"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTasksInWorkflow"
        android:layout_alignRight="@+id/btnTasksInWorkflow"
        android:layout_below="@+id/btnTasksInWorkflow"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:drawableRight="@drawable/cartableinworkflow"
        android:text="کارتابل" />

</RelativeLayout>
